In [6]:
# Initial imports
import pandas as pd
from sklearn.cluster import KMeans
import plotly.express as px
import hvplot.pandas

In [7]:
# Load data
file_path = "shopping_data_cleaned.csv"
df_shopping = pd.read_csv(file_path)
df_shopping.head(10)

   Card_Member   Age  Annual_Income  Spending_Score
0            1  19.0           15.0            39.0
1            1  21.0           15.0            81.0
2            0  20.0           16.0             6.0
3            0  23.0           16.0            77.0
4            0  31.0           17.0            40.0
5            0  22.0           17.0            76.0
6            0  35.0           18.0             6.0
7            0  23.0           18.0            94.0
8            1  64.0           19.0             3.0
9            0  30.0           19.0            72.0

In [8]:
inertia = []
k = list(range(1, 11))

# Calculate the inertia for the range of K values
for i in k:
    km = KMeans(n_clusters=i, random_state=0)
    km.fit(df_shopping)
    inertia.append(km.inertia_)

In [12]:
def get_clusters(k, data):
    # Create a copy of the DataFrame
    data = data.copy()

    # Initialize the K-Means model
    model = KMeans(n_clusters=k, random_state=0)

    # Fit the model
    model.fit(data)

    # Predict clusters
    predictions = model.predict(data)

    # Create return DataFrame with predicted clusters
    data["class"] = model.labels_

    return data

In [13]:
five_clusters = get_clusters(5, df_shopping)
five_clusters.head()

   Card_Member   Age  Annual_Income  Spending_Score  class
0            1  19.0           15.0            39.0      0
1            1  21.0           15.0            81.0      4
2            0  20.0           16.0             6.0      0
3            0  23.0           16.0            77.0      4
4            0  31.0           17.0            40.0      0

In [11]:
# Plot the 3D-scatter with x="Annual Income", y="Spending Score (1-100)" and z="Age"
fig = px.scatter_3d(
    five_clusters,
    x="Age",
    y="Spending_Score",
    z="Annual_Income",
    color="class",
    symbol="class",
    width=800,
)
fig.update_layout(legend=dict(x=0, y=1))
fig.show()

NameError: name 'five_clusters' is not defined